
	-Fonction manome List<double> avamna string de mot de code anakray (VITA)

	-Multiplication matrices en base2 mila ovaina tanana mihitsy hoe ze 2=0 & ze 3=1 (VITA)

	-Verification multiplication matricielle ( am tanana cahier sy am net)
		
		ex: mot : "Fitia"
		Le message en binaire: 10001101101001111010011010011100001
		
		le reste ho apetaka any am farany indrindra reefa avy midécode: 001

		mots de code rehetra: 
			1000
			1101
			1010
			0111
			1010
			0110
			1001
			1100

		Ny matrice genratrice : G cf. pdf hamming(7,4)

		mots codés à verifier: G * mot tsirairay:
			1110000
			1010101
			1011010	
			0001111
			1011010
			1100110
			0011001
			0111100
			
		-Fonction de verification si il n'y a pas d'erreur
		
			
	Pour Kiki:
	1001011110100111010111101001
	1001011110100111010111101001 1 erreur max

	Pour Kikis: 
	10010111101001110101111010011110011
	10010111101001110101111010011110011 1 erreur max
	10010111101001000101111001111110011 2 erreurs max (1)
	01110111101001111101111010011110011 2 erreurs max (2)

	Mamerina anle izy ho lettre isaky ny 7 bloc sisa zany 
	De apseo anaty form ray hafa ohatra ilay fitambaran'ilay lettres am farany ndrindra 
	
			
			
			